pipeline {
    agent any

    triggers {
        // 1. รันทุกวันตอนเที่ยงคืน (Nightly Test)
        cron('0 0 * * *') 
        // 2. หรือเช็ค Code ทุก 30 นาที
        // pollSCM('H/30 * * * *')
    }
    
    parameters {
        choice(name: 'BROWSER', choices: ['chrome', 'edge', 'firefox'], description: 'Select browser')
        string(name: 'INCLUDE_TAG', defaultValue: '', description: 'Specify tag to run (leave empty for all)')
    }
    
    stages {
        stage('Checkout & Setup') {
            steps { 
                echo 'Checking out source code...'
                
                script {
                    echo 'Setting up Virtual Environment'
                    
                    // แก้ไข: สั่งลบ venv เก่าทิ้งเสมอ ก่อนสร้างใหม่
                    sh '''
                        rm -rf venv
                        python3 -m venv venv
                        . venv/bin/activate
                        pip install --upgrade pip
                        pip install -r requirements.txt
                    '''
                }
            }
        }
        
        stage('Execute Robot Test') { 
            steps { 
                script {
                    echo "Patching Robot Code for Docker..."
                    
                    // --- ส่วนที่เพิ่มมา: แอบแก้โค้ดเฉพาะใน Pipeline นี้ ---
                    // คำสั่งนี้จะค้นหาบรรทัดที่มี '--incognito' แล้วเติม option ของ docker ต่อท้าย
                    // เปลี่ยน 'tests/Keywords.robot' เป็น path ไฟล์จริงของคุณที่มี Keyword นั้น
                    sh """
                        sed -i '/--incognito/a \\ \\ \\ \\ BuiltIn.Call Method    \${chrome_options}    add_argument    --no-sandbox\\n\\ \\ \\ \\ BuiltIn.Call Method    \${chrome_options}    add_argument    --disable-dev-shm-usage\\n\\ \\ \\ \\ BuiltIn.Call Method    \${chrome_options}    add_argument    --disable-gpu' keywords/common/common_web.resource
                    """
                    // --------------------------------------------------

                    // รันเทสต์ตามปกติ
                    echo "Running tests..."
                    catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                         sh """
                            . venv/bin/activate
                            robot -d reports/results -v BROWSER:${params.BROWSER} ${tagCommand} .
                        """
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo 'Publishing Robot Results...'
            step([
                $class: 'RobotPublisher',
                outputPath: 'reports/results', 
                outputFileName: 'output.xml',
                reportFileName: 'report.html',
                logFileName: 'log.html',
                disableArchiveOutput: false,
                passThreshold: 100,
                unstableThreshold: 80,
                otherFiles: '*.png'
            ])
            
            // ใน Docker ควร cleanWs() เสมอเพื่อประหยัดพื้นที่
            cleanWs() 
        }
        failure {
            echo '🚨 JOB FAILED! แจ้งเตือนทีมด่วน!'
        }
        success {
            echo '✅ JOB SUCCESS! เก่งมาก!'
        }
    }
}