pipeline {
    agent any

    triggers {
        // 1. รันทุกวันตอนเที่ยงคืน (Nightly Test)
        cron('0 0 * * *') 
        // 2. หรือเช็ค Code ทุก 30 นาที
        // pollSCM('H/30 * * * *')
    }
    
    parameters {
        choice(name: 'BROWSER', choices: ['chrome', 'edge', 'firefox'], description: 'Select browser')
        string(name: 'INCLUDE_TAG', defaultValue: '', description: 'Specify tag to run (leave empty for all)')
    }
    
    stages {
        stage('Checkout & Setup') {
            steps { 
                echo 'Checking out source code...'
                
                script {
                    echo 'Setting up Virtual Environment'
                    
                    // --- แก้จุดที่ 1: เปลี่ยน Logic เช็คโฟลเดอร์เป็นแบบ Linux ---
                    // Windows ใช้: if not exist
                    // Linux ใช้: [ ! -d "venv" ]
                    sh '''
                        if [ ! -d "venv" ]; then
                            python3 -m venv venv
                        fi
                    '''

                    // --- แก้จุดที่ 2: เปลี่ยน path จาก Scripts เป็น bin ---
                    // Windows เก็บ python ไว้ใน venv\Scripts\
                    // Linux เก็บ python ไว้ใน venv/bin/
                    sh """
                        . venv/bin/activate
                        pip install --upgrade pip
                        pip install -r requirements.txt
                    """
                }
            }
        }
        
        stage('Execute Robot Test') { 
            steps { 
                script {
                    echo "Running tests on browser: ${params.BROWSER}"
                    
                    def tagCommand = params.INCLUDE_TAG ? "-i ${params.INCLUDE_TAG}" : ""
                    
                    catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                        // --- แก้จุดที่ 3: เปลี่ยน bat เป็น sh ---
                        // Docker ไม่รู้จัก bat ต้องใช้ sh
                        sh """
                            . venv/bin/activate
                            # สำคัญ! ใน Docker ต้องรันแบบ Headless (ไม่มีหน้าจอ)
                            # คุณอาจต้องแก้ Robot Code หรือเพิ่ม argument ตรงนี้
                            robot -d reports/results -v BROWSER:${params.BROWSER} ${tagCommand} .
                        """
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo 'Publishing Robot Results...'
            step([
                $class: 'RobotPublisher',
                outputPath: 'reports/results', 
                outputFileName: 'output.xml',
                reportFileName: 'report.html',
                logFileName: 'log.html',
                disableArchiveOutput: false,
                passThreshold: 100,
                unstableThreshold: 80,
                otherFiles: '*.png'
            ])
            
            // ใน Docker ควร cleanWs() เสมอเพื่อประหยัดพื้นที่
            cleanWs() 
        }
        failure {
            echo '🚨 JOB FAILED! แจ้งเตือนทีมด่วน!'
        }
        success {
            echo '✅ JOB SUCCESS! เก่งมาก!'
        }
    }
}