*** Variables ***
&{cart_page_mobile_locator}
...    btn_add_item_quantity=id=buttonAddMoreQuantity
...    btn_checkout=id=buttonCheckout
...    btn_confirm_delete=id=com.shopee.th:id/buttonDefaultPositive
...    btn_direct_delete=xpath=//android.view.ViewGroup[@resource-id="itemRow_1586712027_55603322605"]/android.view.ViewGroup[1]/android.view.ViewGroup/android.view.ViewGroup[2]
...    btn_reduce_item_quantity=id=buttonReduceQuantity
...    cart_empty_icon=xpath=//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[1]/android.widget.ImageView
...    check_box=xpath=(//android.view.ViewGroup[@resource-id="buttonCheckBoxNotChecked"])[2]/android.view.ViewGroup/android.view.ViewGroup
...    container_page=xpath=//android.widget.ScrollView/android.view.ViewGroup
...    product_card_container=xpath=//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[4]/android.view.ViewGroup/*[1]
...    txt_title=id=labelActionBarTitle
...    txt_product_name=id=labelItemName